stages:
  - build
  - test

build_consumer:
  stage: build
  script:
    - echo "Building Consumer module."

test_consumer:
  stage: test
  needs: build_consumer
  script:
    - echo "Testing Consumer module."